*{
    margin :0;
    padding:0;
}
body{
    font-family:'Roboto',sans-serif;
    background-color: rgb(17, 16, 16);
    color:white;
    align-items: center;
}
nav{
    display:flex;
    justify-content :space-around;
    padding :22px;
    background-color: rgb(17, 16, 16);
    align-items: center;
position: fixed;
top:0%;
width :100%;    
}
ul{
    display:flex;
    align-items: center;
}
ul li{
    list-style-type:none;

}
ul li a{
    text-decoration: none;
    color :white;
    font-size:19px;
    margin-inline:25px ;
}
ul li a:hover{
    color: blue;
    border-bottom: 2px solid;
}
#bar{
    display: inline;
}

.logo{
    font-size: 22px;
}
.logo span{
    color:blue;
}
.main{
display: flex;
justify-content: center;
align-items: center;
margin-top:200px;
}
.mainText h1{
    font-size:70px;
}
.mainText h1 span{
    color:blue;
}
.mainText h3{
    font-size:30px;
}
.mainText p{
    font-size: 30px;
}
.mainText button{
    width:140px;
    height: 40px;
    background-color: blue;
    font-size: 19px;
    border :none;
    margin-top:20px;
    color:white;
}
button:hover{
    border:2px solid rgb(0, 149, 255);
    background-color: transparent;
    cursor: pointer;
}
.head{
    text-align:center;
    padding: 80px;
}
.head span{
    color: rgb(0, 140, 255);
}
.about{
    display:flex;
    align-items: center;
    justify-content:center;
    
background-color:grey;

padding :22px;
}
.about img{
    width:250px;
    border-radius: 50%;

    border: 4px solid rgb(0, 136, 255);
    margin: inline 0%;
    width: 200px;

    
}
.abouttext p{
    margin-top: 20px;
    text-align: center;
}
.aboutText h2 span{
    color:blue;
}
.aboutText p span{
    color:antiquewhite;
}
.abouttext h2{
    font-size: 30px;
}
.services{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
}
.card{
    width: 250;
    padding: 22px;
    background-color:rgb(5, 5, 5); 
    margin-inline: 20px;
    border-radius: 5px ;

}
.card p{
margin-top: 11px;
}
.card i{
    font-size:26px;
}
.myWork{
    display:flex;
    justify-content: center;
    flex-wrap:wrap;
    align-items: center;
}
.workcard{
    width:300px;
    height:310px;
    background-color: black;
    border-radius: 5px;
    margin-inline: 25px;
    padding: 11px;
    justify-content: center;
}
.workcard img{
    width:250px;
    border-radius: 50%;

    border: 4px solid rgb(0, 136, 255);
    margin-inline:0%;

    width :100px;
    height: 200px;
    text-align: center;
}
.workcard p{ 
margin-top: 11px;
}
.workcard a{
    text-decoration: none;
    position: absolute;
    margin:top 20px;
    padding:6px  12px;
    background-color:blue;
    color:white;
}
.contact{
    width :300px;
    padding: 20px;
    background-color: black;
margin: auto;
}
.contact input{
    width :90%;
    padding: 5px;
    font-size :white;
    border:1px solid white;
    background-color: transparent;
    color:white;
    margin-top:3px;
}
.contact p{
    margin-top :20px;
}

.contact button{
    width: 90px;
    height:28px ;
    background-color: blue;
    color: white;
    font-size: 17px;
    border:none;
    margin-top: 22px;
}


.footer{
    display: flex;
    justify-content: space-around;
    padding: 55px;
    margin-top:66px;
    background-color: gray;
}
.text p{
    margin-top:12px;
}