<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="moized.css">
</head>

<body>
    <div class="container">
    <nav>
        <div class="logo">
            <h1> DEVELOPER<SPAN>MS</SPAN></h1>
        </div>
        <UL>
            <li><a href=""> HOME</a></li>
            <li><a href="#ABOUT"> ABOUT</a></li>
            <li><a href="#service"> SERVIES</a></li>
            <li><a href="#work">MY WORK </a></li>
            <li><a href="#contact"> CONTACT US</a></li>
        </UL>
        <i id="bar"class="fa-solid fa-bars"><i>
    </nav>
    <div class="main">
        <div class="mainText">
            <H3>HELLO IAM </H3>
            <H1>Muhammad moiz<span> Shaikh &nbsp;&nbsp;&nbsp;&nbsp;</span></H1>
    <p> fronted developer</p>
    <button id="cvbtn">Download cv</button>
        </div>
         <img src="moiz1234789.png"alt="">
        </div>
    
    <div class="about  us"id="ABOUT">
    </BR>
    
        <div class="head">
            <h1>about<span>us</span></h1></div>
            
            <div class="about">
                <img src="moiz1234789.png"alt=""heigth="350px">
            </div>
           
<div class="abouttext">
    <center>
    <h2> hello Iam fronted<span> developer</span></h2>        

<p>experience :<span>6mounth</span></p>
    <p>specially:<span>website developer</span></p>
    <p>skill:<span> html css javascript</span></p>
    <p>Gmail :<span>muhammadmoiz786.@gmail.com</span></p></center>
    </div>
    </div>
    <div class="servies"id="service">
        
        <div class="head">
            <h1> our <span>Services</span></h1>
        
        </div>
        <div class="Services"ID="service">
            <div class="card">
            <i class="fa-solid fa-code"></i>
            <h3> website  DEVELOPMENT</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae velit delectus repellendus et ratione ipsa, magni ut, cum aspernatur tempora vel dicta magnam.</P>
        
        </div>
        <div class="card">
            <i class="fa-solid fa-code"></i>
            <h3>   WEBSITE DESIGN</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae velit delectus repellendus et ratione ipsa, magni ut, cum aspernatur tempora vel dicta magnam.</P>
        </div>
        <div class="card">
            <i class="fa-solid fa-code"></i>
            <h3> website  DEVELOPMENT</h3>
            <P>IAM  webisite developer and I HAVE PERFECLY MAKE A RESPONSIBLE WEBSITE AND THIS TIME FOR RESPONSIBLE WEBSITE TO YOU SEE OUR WEBSITE IN YOUR PHONE ,LAPTOP .</P>
        
        </div>
        <div class="card">
            <i class="fa-solid fa-code"></i>
            <h3> app  DEVELOPMENT</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae velit delectus repellendus et ratione ipsa, magni ut, cum aspernatur tempora vel dicta magnam.</P>
        
        </div>
    
        </div>
        </div>
        </div>
        <div class="works"id ="work">
            <div class="head">
                <h1>My <span> works</span></h1>
            </div>
        </div>
        <div class="mywork">
            <div class ="workcard">
            
            <img src="moizali1.jpg">
            <p> Responsive food Website</p>
            <a href="https://youtu,be/3sRhdfm0cNBi=3dnzraog890z7q"target="_blank">checkout</a>
        </div></div></div>
        <div class="workcard">
            <img src="moizali.jpg"alt="">
            <p> news Website using API</p>
            <a href="https://youtu,be/3sRhdfm0cNBi=3dnzraog890z7q"target="_blank">checkout</a>
        
        </div>
        <div class="workcard">
            <img src="moizali.jpg"alt="">
            <p> Respit using API</p>
            <a href="https://youtu,be/3sRhdfm0cNBi=3dnzraog890z7q"target="_blank">checkout</a>
        
        </div>
        <div class="connect"id="connect">
            <div class ="head">
                <h1>contact<span>US</span></h1>
            </div>
            <diV class="contact"id ="contact">
            <p>EMAIL :</p>
                <input type ="text"placeholder="Enter Email"id="email">    
                <p>Password :</p>
                    <input type ="pass"placeholder="Enter password"id="pass">
                    <p>message :</p>
                        <input type ="text"placeholder="Enter message"id="msg">
                    <button id="submit">SUBMIT</button>    </diV>
        </div>
    
<div class ="footer">
    <div class ="text">
        <h3> connect Here</h3>
        <p>youtube</p>
        <p>twitter</p>
        <p>instagram</p>
        <p>facebook</p>
    </div>
    <div class ="text">
        <h3> My Work</h3>
        <p>quality</p>
        <p>Good</p>
        <p>best price</p>
        <p>best</p>
    </div>
    <div class ="text">
        <h3> Effort</h3>
        <p>Quality</p>
        <p>Affordable</p>
        <p>Good</p>
        <p>Best price</p>
    </div>
    <div class ="text">
        <h3> CONTACT</h3>
        <p>Email</p>
        <p>Message</p>
        <p>PHONE</p>
        <p>03147517805</p>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>